{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "repository": "nearform/brokeneck",
  "author": {
    "name": "Simone Busoli",
    "email": "simone.busoli@nearform.com"
  },
  "scripts": {
    "dev": "lerna run dev --parallel",
    "publish:safe": "lerna publish --no-git-tag-version --no-push --no-git-reset"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0",
    "lerna": "^3.22.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lerna run --concurrency 1 --stream precommit --since HEAD --exclude-dependents"
    }
  }
}
